Wpflab6/DialogForParams.xaml

<Window x:Class="Wpflab6.DialogForParams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpflab6"
        mc:Ignorable="d"
        Title="DialogForParams" Height="250" Width="200" Margin="15" Background="Coral">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="Start:"/>
        <Label Grid.Row="3" Content="Stop:"/>
        <Label Grid.Row="5" Content="Steps:"/>
        <TextBox x:Name="xMin" Grid.Row="1" Text="{Binding XMin}"/>
        <TextBox x:Name="xMax" Grid.Row="3" Text="{Binding XMax}"/>
        <TextBox x:Name="N" Grid.Row="5" Text="{Binding N}"/>
        <Button x:Name="btnOK" Grid.Row="6" Width="100" Grid.ColumnSpan="3" Height="20" HorizontalAlignment="Center" Content="OK" Click="btnClick"/>
    </Grid>
</Window>
