Wpflab6/MainWindow.xaml

<Window x:Class="Wpflab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:thrd="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:local="clr-namespace:Wpflab6"
        mc:Ignorable="d"
        Title="Function" Height="350" Width="500">
    <Window.Resources>
        <thrd:BackgroundWorker x:Key="worker"
                               DoWork="BackgroundWorker_DoWork"
                               ProgressChanged="BackgroundWorker_ProgressChanged"
                               RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"
                               WorkerReportsProgress="True"/>


        <Style x:Key="test" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" CornerRadius="10" BorderThickness="1" BorderBrush="Gray" Background="LightGray">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Progress:" FontSize="16" VerticalContentAlignment="Bottom" 
               HorizontalContentAlignment="Center" Height="30"
               Margin="150,44,171,113" Grid.Row="1" FontFamily="Verdana"/>
        <ProgressBar x:Name="ProgressBar" Grid.Row="1" Minimum="0"  
                     Maximum="100" Value="0" 
                     Height="30" Margin="10,97,30,54" Background="#FF8383B4"/>
        <Button x:Name="Start1" Grid.Row="1" 
                Content="Calculate:Dispatcher" 
                Height="45" FontFamily="Verdana"
                VerticalAlignment="Top" Style="{StaticResource test}" Margin="20,185,300,-38" 
                Click="Start1Click"/>
        <Button x:Name="Start2" Grid.Row="1" Content="Calculate:BackgroundWorker" 
                Height="45" FontFamily="Verdana"
                VerticalAlignment="Top" 
                Style="{StaticResource test}" Margin="253,185,44,-35"
                Click="Start2Click"/>
        <Button x:Name="Stop" Content="Stop" 
                Height="34" FontFamily="Verdana"
                VerticalAlignment="Top" Margin="388,7,30,0"
                Click="StopClick" RenderTransformOrigin="15,30"/>
        <Button x:Name="Settings" Content="Setting" 
                Height="30" 
                VerticalAlignment="Top" FontFamily="Verdana" 
                Style="{StaticResource test}" Margin="20,10,397,0"
                Click="SettingsClick"/>

        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="Red" />
                    <GradientStop Offset="0.50" Color="Indigo" />
                    <GradientStop Offset="1.00" Color="Violet" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>

    </Grid>
</Window>
